{% extends 'core/base.html' %}


{% block title %}Cart{% endblock %}


{% block content %}
   <!DOCTYPE html>
<html>
<head>
   <title>My Cart</title>
   <style>
       .shoppingCart{
        width: 700px;
        height: 500px;
        padding: 20px 20px 20px 20px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between !important;
        flex-direction: column;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        margin: auto;
        margin-top: 20px;
        /* margin-bottom: 20px; */
        }


        .shoppingCart p{
        font-size: 20px;
        }






        .shoppingCart .heading{
        width: 100%;
        height: 50px;
        /* border: 1px soild blue; */
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        background-color: #e672bf;
        border-radius: 5px;
        color: rgb(189, 239, 240);
        margin-top: 10px;
        }
        .shoppingCart .name, .p_name{
        /* border: 2px solid green; */
        width: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        }


        .shoppingCart .p_name{
        width: 350px;
        }


        .shoppingCart .itemContainer{
        width: 100%;
        height: 300px;
        overflow-y: auto;
        /* border: 1px solid red; */
        margin-top: 10px;
        }


        .shoppingCart .item{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        border: 2px solid #dc50c7;
        margin-bottom: 10px;
        }


        .shoppingCart .item .iteminfo{
        display: flex;
        align-items: center;  
        justify-content: space-around;
        /* flex-direction: column; */


        width: 350px;
        }


        .shoppingCart .item .iteminfo .p_img{
        width: 50px;
        height: 50px;
        /* border: 2px solid black; */
        
        }
        .p_img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        }


        .shoppingCart button{
        padding: 10px 10px 10px 10px;
        border-radius: 10px;
        background-color: #6050DC;
        color: white;
        width: 100px;
        border: none;
        cursor: pointer;
        }


        .shoppingCart .pay-section{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
        /* border: 1px solid black */
        }

   </style>
</head>
<body>
    <div class="shoppingCart">
  
        <h2>My Cart</h2>
       
        <div class="heading">
            <div class="p_name"><h4>Product's Name</h4></div>
            <div class="name"><h4>Quantity</h4></div>
            <div class="name"><h4>Unit Price</h4></div>
            <div class="name"><h4>Prize</h4></div>
        </div>
     
     
        <div class="itemContainer">
       
            {% for item in items %}
            <div class="item">
                <div class="iteminfo">
                    <div class="p_img">
                        <img src="{{ item.image.url }}" alt="" />
                    </div>
                    <p>{{item.name}}</p>
                </div>
                <div class="name"><p>{{item.quantity}}</p></div>
                <div class="name"><p>${{item.price}}</p></div>
            </div>
            {% endfor %}
        </div>
     
     
        <div class="pay-section">
            <h3>Grand-Total: ${{cart.total_price}}</h3>
            <button onclick = "makePayment()" >Pay</button>
        </div>
     </div>
     
     
     <script src="https://checkout.flutterwave.com/v3.js"></script>
     <script>
     
     
     let cart_total = "{{cart.total_price}}"
     let cart_id = "{{cart.id}}"
        function makePayment() {
            FlutterwaveCheckout({
                public_key: "FLWPUBK_TEST-PUBLIC KEY",
                tx_ref: "titanic-48981487343MDI0NzMx",
                amount: cart_total,
                currency: "USD",
                payment_options: "card, mobilemoneyghana, ussd",
                redirect_url: "http://127.0.0.1:8000/confirm_payment/"+cart_id,
                meta: {
                    consumer_id: 23,
                    consumer_mac: "92a3-912ba-1192a",
                },
                customer: {
                    email: "rose@unsinkableship.com",
                    phone_number: "08102909304",
                    name: "{{request.user.username}}",
                },
                customizations: {
                    title: "My Shop",
                    description: "Buy with ease",
                    logo: "https://www.logolynx.com/images/logolynx/22/2239ca38f5505fbfce7e55bbc0604386.jpeg",
                },
            });
        }
     </script>       
   
     
{% endblock %}
